*{
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}
a{
    display: block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: white;
    color: black;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
a.button, a.hover, a.selected {
    background-color: #846046;
    color: white;
}
a.button{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    align-items: center;
    font-size: 48px;
    padding: 12px;
}
.main-container{
    max-width: 1280px;
    margin: 0 auto;
}
.filters{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 40px;
}
.item{
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}
.item img{
    width: 100%;
    border-radius: 30px;
}
.item .title{
    font-size: 18px;
}
.button-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.price{
    font-family: inherit;
    font-size: 38px;
    width: 100px;
}
.info{
    display: flex;
    gap: 30px;
    margin-top: 100px;
}
.info_left img{
    min-width: 350px;
    max-width: 650px;
    max-height: 800px;
    border-radius: 30px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 1);
}
.info_left .info_title{
    font-size: 42px;
}
.info_right .description{
    font-size: 24px;
}
.info_right .info_price{
    font-size: 48px;
}
.info_right .info_button{
    font-size: 24px;
    text-align: center;
    transition: .2s ease all;
}
.info_right .info_button:hover{
    background-color: #846046;
    color: white;
}
.back_button{
    font-size: 24px;
    text-align: center;
    transition: .2s ease all;
    margin-top: 20px;
}
.back_button:hover{
    background-color: #846046;
    color: white;
}
header .link_title{
    box-shadow: none;
    display: flex;
    width: fit-content;
}
.item_img {
    height: 300px;
    overflow: hidden;
    border-radius: 30px;
}

.item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-admin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1280px;
    margin: 0 auto;
    gap: 40px;
}
.item-admin{
    display: flex;
    flex-direction: column;
    width: min-content;
    gap: 10px;
    min-width: 100%;
}
.item-admin input, textarea{
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
}

.categories{
    max-width: 1280px;
    margin: 0 auto;
}